{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(gh *)",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(git stash)",
      "Bash(start *)",
      "WebSearch",
      "WebFetch(www.britannica.com)",
      "WebFetch(www.stoneagetools.co.uk)",
      "WebFetch(banotes.org)",
      "WebFetch(en.wikipedia.org)",
      "Bash(powershell *)",
      "Bash(del *)",
      "Bash(findstr *)",
      "Bash(py *)",
      "Bash(node *)",
      "Bash(echo *)"
    ]
  },
  "$version": 3
}